<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="//zdb.beijing.gov.cn/bjzdxmb/xhtml/images/head-logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="static/css/lqcss.css">
    <link rel="stylesheet" href="static/css/fenxiang.css">
    
<meta name="SiteName" content="北京市重大项目建设指挥部办公室"/>
<meta name="SiteDomain" content="https://zdb.beijing.gov.cn"/>
<meta name="SiteIDCode" content="1100000224"/>
<meta name="ColumnName" content="热点关注" />
<meta name="ColumnDescription" content="热点关注"/>
<meta name="ColumnKeywords" content="热点关注"/>
<meta name="ColumnType" content="工作动态"/>
<meta name="ArticleTitle" content="市直机关工会举办职工优秀书法作品鉴赏讲座活动"/>
<meta name="PubDate" content="2024-02-29 16:00:26"/>
<meta name="ContentSource" content="北京机关党建"/>
<meta name="Keywords" content="机关干部,田伯平,书法创作,传统文化,讲座活动,"/>
<meta name="Description" content="市直机关工会举办职工优秀书法作品鉴赏讲座活动"/>

<meta name="others" content="页面生成时间 2024-02-29 16:00:26" />
<meta name="template,templategroup,version" content="10067,default,5.8" />
<title>北京市重大项目建设指挥办公室</title>
    <meta name="ContentSource" content="北京机关党建">
    <!--移动端小图标-s-->
    <style>
        @media only screen and (max-width: 768px){
            #proclaim{display: none;}
            .conner-xwzx span{margin-bottom: 0;}
            .conner-xwzx .content img{width: auto;max-width: 100%;height: auto;}
            table, td{vertical-align: middle !important;}
            .conner-xwzx table{width: 100% !important;table-layout: fixed;word-wrap: break-word;}
            .conner-xwzx table td{width: auto !important;}
        }
    </style>
</head>

<body>

    <!--头部文件-->
    <meta charset="UTF-8">
<link rel="icon" href="//zdb.beijing.gov.cn/bjzdxmb/xhtml/images/head-logo2.png" type="image/x-icon"/>
<!--头部开始-->
<style>
.sitelogo{display: none;}
.head-logo .zhong{position: relative;}
.xinzengwenben{top: 18px;right: 65px;color: #fff;}
.xfc .xxgkul .s4left .dh .active a{color: #fff;}
.xfc .bai {overflow: hidden;}
.head-dh{min-width: 1200px;}
.xfc .xxgkul .s4left .nei2 {text-indent: 0em;}
.xfc .xxgkul .s4right .jsy li h5 {margin-bottom: 15px;} 
.xfc .xxgkul .s4right .jsy li p {text-indent: 0em;}
.pubbtn{width:40px;height:37px;background: #005196;color: #fff;line-height: 37px;text-align: center;float: left;padding: 0;border:none;outline:0;}
.xfc .zdxmul .bt .keji{float: inherit;color:#c30f17;margin-left: 15px;font-size: 16px;font-weight: bold;}   
.zdb_search{position: relative;left: 626px;top: 60px;width:412px;height:49px;background:url(static/images/zdbscbg.png) no-repeat center center;}
#cxid{float: left;width:84px;height: 47px;line-height: 49px;margin: 0;background: #fff;font-size:15px;color:#999;border-right: none;border: none;border-left:none;margin-left: 4px;margin-top: 1px;}
#zdbinput{float:left;width:204px;height:49px;line-height:49px;border: none;padding: 0;margin: 0;outline: 0;padding-right: 40px;}
#zdbbtn{float:left;width:80px;height:49px;line-height:49px;display:block;background:#dabb85 ;color:#fff;padding: 0;margin: 0;cursor: pointer;outline: 0;text-align:center;border-top-right-radius: 6px;border-bottom-right-radius: 6px;}
.bai1 .zhong ul{height:53px;display:flex;}
.bai1 .zhong ul li{font-size:16px;line-height:53px;color:#333;margin:0 50px;}
.bai1 .zhong ul li a{color:#333;}
#cniil_yhzx{color:#fff;margin-right:15px;}  
.slb{display: none;}
/* 语音搜索 */
.voice-draw {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, .3);z-index: 999;}
.voice-div {padding: 20px;box-sizing: border-box;width: 680px;height: 389px;background: #FFFFFF;border-radius: 10px;position: fixed;top: 0;left: 0;right: 0;bottom: 0;margin: auto;}
.voice-head {text-align: right;margin-bottom: 30px;}
.voice-head .voice-close {display: inline-block;width: 20px;height: 20px;background: url(static/images/voice_close.png) no-repeat;background-size: 100% 100%;cursor: pointer;}
.voice-con {height: 100px;font-size: 24px;line-height: 32px;text-align: center;}
.voice-tips-time {color: #CCCCCC;}
.identify-txt {max-height: 160px;overflow-y: scroll;}
.identify-txt::-webkit-scrollbar {display: none;}
.voice-button {text-align: center;}
.voice-button-png {display: inline-block;width: 100px;height: 100px;background: url(static/images/voice_button_png.png) no-repeat;background-size: 100% 100%;cursor: pointer;}
.voice-button-gif {display: inline-block;width: 100px;height: 100px;background: url(static/images/voice_button_gif.gif) no-repeat;background-size: 100% 100%;cursor: pointer;}
.noIdentify-txt, .voice-button-png {display: none;}
.voiceBtn {position: absolute;width: 14px;height: 23px;background: url(static/images/voice.png) no-repeat;background-size: 100% 100%;right: 96px;cursor: pointer;top: 13px;}
/* 语音搜索 */
@media only screen and (max-width: 768px){
    .head{background: #bd1a2d;}
    .head-logo,.head-dh{min-width: 100%;}
    .zhong{width: 96%;padding: 0 2%;margin-bottom: 0;}
    .sitelogo{display: block;width: 100%;height: auto;margin-top: 15px;max-width: 482px;}
    .head-logo{background: none;height: auto;padding: 10px 0;}
    .zdb_search{width: 100%;height: auto;background: none;margin-top:15px;margin-bottom: 10px;left: 0;top: 0;}
    .xinzengwenben{position: static;text-align: right;}
    .sdzclogo{display: none;}
    #cxid{width:25%;margin-left: 0;height: 49px;margin-top: 0;}
    #zdbinput{width:47%;padding-right: 8%;}
    #zdbbtn{width:20%;}
    .head-dh{height: auto;border-bottom: 1px solid #bd1a2d;}
    .head-dh li{width:33.33%;font-size:18px;line-height: 40px;height: 40px;margin-top: 0;}
    .head-dh .zhong{width: 100%;padding: 0 !important;}
    .xfc{display: none !important;}
    .xfc .bai{height: auto;}
    .bai .zhong ul{padding: 0 !important;display: block;}
    .bai1 .zhong ul li{float: left;line-height: 40px;margin:0;width: auto;margin-right: 20px;}
    .slb{display: inline-block;margin-right: 15px;}
    .wzwza{display: none;}
    /* 语音搜索 */
    .voice-div{padding:2%;width:100%;height: 289px;}
    .voice-con{height:80px;}
    .voiceBtn{right: 22%;}
    /* 语音搜索 */
}
</style>
<div class="head">
  <div class="head-logo">
    <div class="zhong">
        <div class="xinzengwenben">
            <a href="javascript:void(0)" onclick="aria.oldFixedStart()" class="slb">适老版</a>
            <a href="javascript:;" onclick="aria.start()" class="wzwza">网站无障碍</a>
            <a href="https://www.beijing.gov.cn/hudong/yonghu" id="cniil_yhzx" target="_blank">用户中心</a>
            <a href="https://zdb.beijing.gov.cn/jj/" id="cniil_znzx" target="_blank">智能咨询</a>
        </div>
        <img src="static/picture/zdblogo_2024.png" alt="" class="sitelogo">
    <div class="zdb_search clearfix">
		<select name="cx" id="cxid" title="搜索选择框">
			<option value="https://www.beijing.gov.cn/so/s?tab=all&siteCode=1100000224&qt=">搜本网</option>
			<option value="https://www.beijing.gov.cn/so/s?qt=">一网通查</option>
		</select>
		<input type="text" name="qt" id="zdbinput" size="50" placeholder="请输入您想搜索的内容"  title="搜索内容框">
    <div class="voiceBtn"></div>
		<div id="zdbbtn" onclick="getselect()" title="搜索按钮确定键" class="search-all-btn">搜索</div>
      <script language="jscript">
      function getselect(){
      var txt = $("#cxid").find("option:selected").text();
      if(txt=='搜本网'){
        checkForm();
      }else{
        searchBS()
      }
}
  function searchBS(){
   var qt = document.getElementById('zdbinput').value;
  _vaq.push(['trackSiteSearch', qt, 'tongcha', '2']);
  console.log(_vaq);
  window.open('https://www.beijing.gov.cn/so/s?qt='+encodeURI(qt)+'&sourceCode=1100000224');
}
    function checkForm(){
       var temp = document.getElementById('zdbinput').value;
      _vaq.push(['trackSiteSearch', temp, 'search', '1']);
       console.log(_vaq);
        if(temp==null || temp==""){
            alert("请输入搜索条件");
        }
        else{
            var url="https://zdb.beijing.gov.cn/so/s?qt="+encodeURIComponent(temp)+"&tab=all&toolsStatus=1"
            window.open(url);
        }
        return false;
    }         
  </script>
    <a href="http://www.beijing.gov.cn/" target="_blank"><img src="static/picture/head-logo.png" alt="" style="position: absolute;right: -100px; top: -7px;" title="首都之窗logo" class="sdzclogo"></a>
	</div>
    </div>
  </div>
  <div class="head-dh">
    <div class="zhong" style="padding: 1px 0 0;">
      <ul>
        <li> <a href="/bjzdxmb/index.shtml" class="on">网站首页</a></li>
        <li> <a href="/bjzdxmb/zdxmjs/listZdxmjs.shtml">重大项目建设</a></li>
        <li><a href="/bjzdxmb/xwzx/listXwzx.shtml">新闻中心</a></li>
        <li><a href="/bjzdxmb/xxgk/listxxgk.shtml">政务公开</a></li>
        <li><a href="/bjzdxmb/dgxx/listdgxx.shtml">党工信息</a></li>
        <li><a href="/bjzdxmb/zmhd/listzmhd.shtml">政民互动</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- 悬浮层 -->
<div class="xfc">
  <div class="bai">
    <div class="bai1 active">
      <div class="zhong">
        <ul style="padding-left:120px">
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/gdjt/gdjt.shtml">轨道交通建设</a></li>
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/zjtljs/listXwlist.shtml">在京铁路建设</a></li>
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/kjyy/listXwlist.shtml">科技应用</a></li>
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/qtzdxmjs/listXwlist.shtml">其他重大项目建设</a></li>
          <li><a href="https://zdb.beijing.gov.cn/bjzdxmb/dacgjs/ygdlist.shtml">冬奥场馆建设（已归档）</a></li>
        </ul>
      </div>
    </div>
    <div class="bai1">
      <div class="zhong">
        <ul style="padding-left:300px">
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/yw1/listXwlist.shtml">要闻</a></li>
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/rdgz/listXwlist.shtml">热点关注</a></li>
        </ul>
      </div>
    </div>
    <div class="bai1">
      <div class="zhong">
        <ul style="padding-left:100px">
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/gkzlzdb/pubzhinan2.shtml">政府信息公开</a></li>
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/ldjs/listXwlist.shtml">领导介绍</a></li>
          <li><a href="http://zdb.beijing.gov.cn/jgzn/jgzn.shtml">机构职能</a></li>
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/tzgg/tzgg.shtml">通知公告</a></li>
          <li><a href="https://zdb.beijing.gov.cn/bjzdxmb/zcyjd/listzcjd.shtml">政策及解读</a></li>
        </ul>
      </div>
    </div>
    <div class="bai1">
        <div class="zhong">
          <ul style="padding-left:675px">
            <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/fjgz/listXwlist.shtml">党建工作</a></li>
            <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/lzgz/listXwlist.shtml">廉政工作</a></li>
            <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/ghgz1/listXwlist.shtml">工会工作</a></li>
          </ul>
        </div>
    </div>
    <div class="bai1">
      <div class="zhong">
        <ul style="padding-left:600px">
          <li><a href="http://zdb.beijing.gov.cn/hudong/xinxiang/zdb/sindex/xx-zdb.html">政务咨询</a></li>
          <li><a href="https://zdb.beijing.gov.cn/bjzdxmb/zjdc/listXwlist.shtml">征集调查</a></li>
          <li><a href="http://zdb.beijing.gov.cn/bjzdxmb/ljbazn/listXwlist.shtml">来信答复</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--头部结束-->

<!-- 语音搜索弹出框 -->
<div class="voice-draw">
  <div class="voice-div">
      <div class="voice-head">
          <span class="voice-close"></span>
      </div>
      <div class="voice-con">
          <div class="init-txt">
              <span class="voice-tips-txt">我在听，请说话</span><span class="voice-tips-time">(10s)</span>
          </div>
          <div class="noIdentify-txt">
              <span class="voice-tips-txt">抱歉，没听清，请再说一遍吧</span>
          </div>
          <div class="identify-txt">
              <span class="voice-tips-txt" id="voice-search-result"></span>
          </div>
      </div>
      <div class="voice-button">
          <span class="voice-button-png" id="btn_control"></span>
          <span class="voice-button-gif"></span>
      </div>
  </div>
</div>
<!-- 语音搜索弹出框 -->
<script src="static/js/jquery-1.11.3.min.js"></script>
<script src="static/js/speech.umd.js"></script>
<script src="static/js/speech.js"></script>

    <div class="conner-xwzx" style="min-height:200px">
        <div class="zhong">
            <!--导航开始1-->
            <p style="margin-top:20px">
<a href='/bjzdxmb/index.shtml'  target="_blank">首页</a>><a href='/bjzdxmb/xwzx/listXwzx.shtml'  target="_blank">新闻中心</a>><a href='/bjzdxmb/rdgz/listXwlist.shtml'  target="_blank"><span>热点关注</span></a>

            </p>
            <!--导航结束-->
            <div class="bt">
                <h3 class="title" style="font-size:28px">
                    市直机关工会举办职工优秀书法作品鉴赏讲座活动
                </h3>

                <p>
                    <span class="addfrom" style="font-size:16px;margin-right: 30px;">来源：北京机关党建</span>
                    <span class="addtime" style="font-size:16px;">时间：2023年11月14日</span>
                </p>

            </div>
            <!--正文-s-->
            <div class="content" style="font-size:16px;line-height:32px;">
                <p><span style="font-size: 14pt;">　　为进一步巩固和深化“中国梦·劳动美”市直机关“劳动者之歌”首届职工优秀书画作品展成果，满足机关干部对提升书画技艺水平的需求，11月9日下午，市直机关工会举办了获奖书法作品鉴赏讲座，本次书画展参展书法作品作者和书画爱好者50余人参加活动。</span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><img src="static/picture/b4090de5642841758c58efbac89bfef3.jpg" style=" border:0px "></span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><img src="static/picture/e4d5f31df2be4c97b682891e19726e23.jpg" style=" border:0px "><br>
</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">　　中国书法家协会理事、北京书法家协会副主席田伯平以“如何创作一幅好的书法作品”为题，为大家讲授书法创作知识，并对参展的每一幅书法作品进行了现场点评讲解。</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">　　此次书法讲座的开展，让大家再次了解了中国书法的发展、演变过程，学习了书法创作的相关知识，也帮助大家领略到了书法艺术之美，为继承和发扬我国优秀传统文化、推动机关文化建设起到了积极推动作用。</span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><img src="static/picture/f75a8d32e9c04944b4e4d51fd6fa3c04.jpg" style=" border:0px "><br>
</span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><img src="static/picture/139e7e5f0b56471a84b22b4ce39ed8c7.jpg" style=" border:0px "><br>
</span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><img src="static/picture/1a24fd60b96f48fea51e6796b894cbd0.jpg" style=" border:0px "><br>
</span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><img src="static/picture/85bd87f51b434911ae74adea377dbd63.jpg" style=" border:0px "><br>
</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">　　书画展入选作者、市规划和自然资源委机关干部张娟：现场倾听书法家协会田伯平主席的亲临指教，受益良多。看到现场一幅幅作品充分展示了机关干部职工深厚的书法功底，更展现出大家对于工作生活的十足热情。我将继续保持对书法的热情，秉承劳动精神、工匠精神，在平凡的岗位上继续发光发热。
</span><br>
<span style="font-size: 14pt;">　　书画展入选作者、市粮食和物资储备局机关干部尚尔环：田老师把每幅作品比喻成镜子，通过观看这些优秀作品，反映出市直机关的干部职工在做什么，有什么样的精神状态。我在这一面面“镜子”前，仿佛看到了每一位作者在准备作品时，投入创作巧思的过程与坚持。田老师讲到书法是胸怀，是情怀，是艺术，我感到写好字需要经历和磨炼，这也有助于我在工作中继续努力，坚持高标准。
</span><br>
<span style="font-size: 14pt;">　　书画展入选作者、北京市税务局第一税务分局机关干部李林慧：市直机关工会组织的这次展览和讲座活动非常好。一是为我们基层干部职工提供了一个展示的平台，让我们在工作8小时以外的精神文化生活跃然纸上，又在这个平台得到放大和发扬。二是搭建了以书会友的平台，让我们找到许多共同爱好的人，大家互相交流、共同提高。三是发扬了传统文化精神，田伯平老师现场讲解通俗易懂，他对每幅作品的点评使大家受益匪浅，也让我们明确了书法学习的方向。
</span><br>
<span style="font-size: 14pt;">　　央广国际文化交流艺术委员会副主席、北京榜书书法家协会会员郭清生：翰墨飘香化凡心，千年书法承文运。此次展览有幸入展并聆听北京市书法家协会副主席田伯平老师对此次展览作品的点评和讲解。田老师对每一幅作品从风格特点、章法形式、用笔取法都分析得精湛到位，对每位入展的作者在书法学习中遇到的问题答疑解惑又对每位作者在日后学习中指明了方向，观完此次展览，让我受益匪浅，祝愿市直机关文化活动蓬勃开展。</span><br>
</p>
            </div>
            <!--正文-d-->
        </div>
    </div>
    <script type="text/javascript" src="static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="static/js/profenye.js"></script>

    <!--二维码生成开始-->
    <canvas id="Canvas" style="display:none;"></canvas>
    <script>
        $(".conner-xwzx").append("<div id='div_div' style='text-align:center;'><div id='qr_container'><!--扫一扫在手机打开当前页--></div></div>");
    </script>
    <script src="static/js/qrcode.js"></script>
    <script src="static/js/jquery.qrcode.js"></script>
    <!--二维码生成结束-->
    <!--分享开始-->
    <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        //插入元素
        $(".bt p").append("<div id='proclaim' class='fr'> <font style='float: left; line-height: 14px; font-size: 14px; width: 50px; color: #999; '>分享：</font><div class='m-share'><div class='share' id='share'><a class='share-wechat' href='javascript:;'><i></i><div class='bg-code'></div><div class='qrcode'></div><span class='close-btn'>X</span></a><a class='share-weibo'><i></i></a><a class='share-qqzone'><i></i></a></div></div></div>");

        $(function () {
            //分享
            var title = "【" + jQuery.trim(document.title) + "】";
            var description = jQuery.trim($('meta[name="description"]').attr('content'));
            var portalUrl = window.location.href;
            //生成二维码
            function generateQRCode(rendermethod, picwidth, picheight, url) {
                $(".qrcode").qrcode({
                    render: rendermethod, // 渲染方式有table方式（IE兼容）和canvas方式
                    width: picwidth, //宽度
                    height: picheight, //高度
                    text: utf16to8(portalUrl), //内容
                    typeNumber: -1, //计算模式
                    correctLevel: 2, //二维码纠错级别
                    background: "#ffffff", //背景颜色
                    foreground: "#000000" //二维码颜色

                });
            }
            canvas_table = !!document.createElement('canvas').getContext ? 'canvas' : 'table';

            function init() {
                generateQRCode(canvas_table, 100, 100, window.location.href);
            }
            //中文编码格式转换
            function utf16to8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            init();

            $(".share-wechat").on("click", function () {
                $(".bg-code,.qrcode").toggle();
            });
            //清空二维码
            $(".close-btn").on("click", function (event) {
                $(".bg-code,.qrcode,.close-btn").hide();
                event.stopPropagation();
            });

            function showToQzone() {
                var _desc = description;
                var _title = title;
                var _url = portalUrl;
                var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
                _shareUrl += 'url=' + encodeURIComponent(_url);   //参数url设置分享的内容链接|默认当前页location
                _shareUrl += '&title=' + encodeURIComponent(_title);    //参数title设置分享标题，可选参数
                window.open(_shareUrl, '', 'width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=1,location=yes,status=0');
            }

            function showToSina(title, portalUrl, desc) {
                var _desc = desc;
                var _t = title + " " + _desc;
                var _url = portalUrl;
                var _appkey = "2806082167"; //你从微薄获得的appkey
                var _site = ''; //你的网站地址
                var _ralateUid = "";
                var _u = 'http://service.weibo.com/share/share.php?url=' + _url + '&appkey=' + _appkey + '&title=' + _t + '&ralateUid=' + _ralateUid + '&searchPic=false';
                window.open(_u, '', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
            }

            $('.share-qqzone').on('click', function () {
                showToQzone(title, portalUrl, description);
            });
            $('.share-weibo').on('click', function () {
                showToSina(title, portalUrl, description);
            });
        });
    </script>
    <!--分享结束-->

    <meta charset="UTF-8">
<style>
*{margin:0;padding:0;}
.foot {height: 178px;background: #bd1a2d;}
.zhong {margin: 0 auto; width: 1200px;height: 100%;padding: 0px 0 0;zoom: 1}
.foot .nei {width: 1000px;margin: 0 auto;height: 100%;padding: 1px 0 0;margin-left:140px;}
.ypbox{float:left;display:inline-block;width:85px;height:126px;margin-top:46px;}
.yljbox{float:left;display:inline-block;width:300px;height:126px;background: #a91728;margin-top:26px;}
.yljbox a{text-decoration: none;float:left;font-size:16px;color:#fff;}
.hotline{font-size:16px;color:#fff;margin-top:15px;margin-left:8px;}
.xiafoot{ height: 60px;background:#dabb85;}
.xiafoot p{float:left;font-size:16px;color:#333;}
.xiafoot p a{text-decoration: none;}
.zdbewm{width: 140px;height: 126px;margin-top: 26px;background: #a91728;float: left;margin-left: 10px;text-align: center;}
.zdbewm img{width: 83px;height: 83px;margin-top: 11px;}
.wetxt{font-size:14px;color:#fff;}
.wzayincang{display:none;}
.zcbox{display:block;width:110px;height:55px;float:left;margin-top:56px;margin-right:30px}
.zbcb,.jicpb{width:1200px;height:30px;line-height:30px;text-align:center;color:#333;font-size:16px;}
.jicpb span a{color: #333;text-decoration: none;}
.jicpb span,.zbcb span{margin-right: 20px;}
 /*外链弹窗 */
 .alert-mengban { position: fixed; top: 0px; left: 0px; z-index: 1000; background: #000000; opacity: 0.8 !important; filter: alpha(opacity=80) !important; width: 100%; height: 100%; display: none; }
  .alert-warning { position: fixed; left: 50%; top: -400px; margin-left: -300px; width: 600px; height: 270px; background: #fff; z-index: 1001; display: none; }
  .alert-delete { width: 100%; height: 38px; position: relative; }
  .alert-delete span { position: absolute; top: 10px; right: 10px; width: 19px; height: 19px; background: url(static/images/2205101740093213566.png) center center no-repeat; cursor: pointer; }
  .alert-wzsm { width: 480px; height: 100px; margin: 15px auto 0; line-height: 35px; font-size: 24px; color: #000; text-align: center; font-family: 'Microsoft YaHei'; padding-bottom: 15px; border-bottom: 1px solid #d4d4d4; }
  .alert-wzsm p { font-size: 24px; font-family: 'Microsoft YaHei'; }
  .alert-footer { width: 100%; height: 105px; font-size: 24px; color: #000; }
  .alert-footer span { cursor: pointer; float: left; font-family: 'Microsoft YaHei'; }
  .continue { width: 124px; height: 42px; background: url(static/images/2205101740091194977.png) center center no-repeat; }
  .fangqi { line-height: 42px; font-size: 20px; color: #ab0d07; margin-left: 20px; }
  .xuanze { width: 210px; height: 42px; margin: 25px auto 0; }
@media only screen and (max-width: 768px){
	.zhong {width: 96%;padding: 0 2%;}
    .foot{height: auto;}
	.foot .nei{width: 100%;margin-left: 0;padding: 0;}
	.ypbox{position: absolute;}
    .zcbox,.yljbox,.yljbox,.zdbewm{display:none;}
    .xiafoot{background: #bd1a2d;height: auto;padding: 10px 0 2px 85px;}
    .xiafoot .zhong{background: #bd1a2d !important;}
    .zbcb,.jicpb{width:100%;height:auto;line-height:20px;text-align:left;color:#fff;font-size:14px;}
    .jicpb span,.zbcb span{margin-bottom: 8px;display: block;margin-right: 0;}
    .jicpb span a{color:#fff;line-height: 20px;}
	 /*外链弹窗 */
	 .alert-warning { position: fixed; left: 2%; top: -400px; margin-left: 0; width: 96%; height: auto; background: #fff; background-size: 100%; z-index: 1001; }
  .alert-wzsm { width: 80%; height: auto; margin: 15px auto 0; line-height: 28px; font-size: 18px; color: #000; text-align: center; }
  .alert-wzsm p { font-size: 18px; }
  .alert-footer { width: 100%; height: 70px; line-height: 70px; font-size: 18px; color: white; margin-top: 10px; }
  .continue { width: 124px; height: 42px; background: url(static/images/2205101740091194977.png) center center no-repeat; background-size: 100%; }
}
</style>
<div class="foot">
		<div class="zhong clearfix" style="background: #bd1a2d;">
			<div class="nei">
				<div class="ypbox">
					<a href="https://bszs.conac.cn/sitename?method=show&id=08BE08DF260903B2E053012819ACA659"><img src="static/picture/yjlogo2.png" alt="" style="margin-right:20px;vertical-align: top;"></a>
				</div>
                <div class="zcbox">
                  <script id="_jiucuo_" sitecode='1100000224' src='static/js/jiucuo.js'></script> 
              	</div>
				<div class="yljbox" style="margin-right:10px;width:243px;">
                  <a href="https://zdb.beijing.gov.cn/bjzdxmb/lxwm1/listLxwm.shtml" style="margin-top: 24px;margin-left: 40px;margin-right: 35px;">关于我们</a>
					<a href="https://zdb.beijing.gov.cn/bjzdxmb/wzdt/listWzdt.shtml" style="margin-top: 24px;">站点地图</a>
                   <a href="https://zdb.beijing.gov.cn/bjzdxmb/jyyjfoot/202202/dcbf9c94f3de47d38949b906f136ab92.shtml" style="margin-top: 24px;margin-left: 40px;margin-right: 35px;">建议意见</a>
					<a href="https://zdb.beijing.gov.cn/bjzdxmb/flsmfoot/202004/0c5e9506bbc948c3866e1dc9ef59850b.shtml" style="margin-top: 24px;">法律声明</a>
				</div>
				<div class="yljbox">
                  <p class="hotline">客服邮箱：bjzdb@zdb.beijing.gov.cn</p>
					<p class="hotline">政务服务热线：12345</p>
				</div>
              <div class="zdbewm">
    				<img src="static/picture/zdzma.jpg">
                <p class="wetxt">
                  微信公众号
                </p>
 			 </div>
              <div class="zdbewm wzayincang">
    				<img src="static/picture/wuzhangaiapp.png" title="无障碍二维码安卓版">
                <p class="wetxt">
                  无障碍二维码安卓版
                </p>
 			 </div>
			</div>
		</div>
	</div>
	<div class="xiafoot">
		<div class="zhong" style="background: #dabb85;">
          	<div class="zbcb">
              	<span>主办：北京市重大项目建设指挥部办公室</span>
				<span>承办：北京市重大项目建设指挥部办公室秘书行政处</span>
        </div>
		<div class="jicpb">
			<span>京ICP备10032462号</span>
			<span><a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202008100" target="_blank">京公网安备 11010202008100号</a></span> 
			<span>技术支持：首都之窗运行管理中心</span>
			<span>网站标识码：1100000224</span>
            </div>
		</div>
	</div>
	

<style media="screen">
.tanchuceng{display: none;position: fixed;left: 50%;top: 50%;width: 600px;margin-top: -140px;margin-left: -300px;z-index: 999;}
.jdts_close {display: block;position: absolute;top: 0;right: 0;width: 40px;height: 40px;margin: -40px -40px 0 0;cursor: pointer;z-index: 999;}
.cltanchu{cursor: pointer;}
</style>

<div class="tanchuceng">
  <span class="jdts_close" id="jdts_close"><img src="static/picture/tanchutup2.png" alt="关闭按钮" title="关闭按钮"></span>
  <img src="static/picture/tanchutup1.jpg" alt="">
</div>
<!-- 外链弹窗 -->
<a id='hash'  href='javascript:void(0)' onclick='return false;'></a>
<div class='alert-warning'>
	<div class='alert-delete'> <span id='closets'></span> </div>
	<div class='alert-wzsm'>
	  <p>您访问的链接即将离开“北京市重大项目建设指挥部办公室”门户网站 是否继续？</p>
	  <p id='outUrl' style='display: none'></p>
	</div>
	<div class='alert-footer'>
		<div class='xuanze'>
			<span class='continue' onclick="window.open(outUrl.innerText);document.getElementById('closets').click();"></span>	
			<span class='fangqi'>放弃</span>	
		</div>
	</div>
</div>
<div class='alert-mengban'></div>
<script  defer  async type="text/javascript" src="static/js/assist.js"></script>
  <script type="text/javascript" src="static/js/syjs.js"></script>
<script type="text/javascript">
$(".cltanchu").click(function(event) {
  $(".tanchuceng").show("normal");
});

$("#jdts_close").click(function(event) {
  $(".tanchuceng").hide("normal");
});
//外链弹窗
$("a").each(function(){
    var htm=$(this).html();
    $(this).click(function(){
      if (this.href != "" && this.href.toLowerCase().indexOf("javascript") == -1 && this.href.toLowerCase().indexOf(".gov.cn") == -1 && this.href.toLowerCase().indexOf("javascript:preVious") == -1 && this.href.toLowerCase().indexOf("javascript:next") == -1) {
        document.getElementById('outUrl').innerText=this.href;
              document.getElementById('hash').click();
        $(".alert-mengban").fadeIn(200);
        $(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
        $("#closets,.fangqi,.alert-mengban").click(function() {
            $(".alert-warning").animate({top:"-400px"}, 200).hide(300);
            $(".alert-mengban").delay(300).fadeOut(300);
        });
        $(".continue").click(function(){			
               $(".alert-warning").hide(200);
                     $(".alert-mengban").delay(200).fadeOut(200);
        })
        return false;
        }
        });
    });
</script>
    <script>
        var _vaq = _vaq || [];
        _vaq.push(["setCookieDomain", "auto"]);
        _vaq.push(['setPingTime', 3000]);
        _vaq.push(['enableHeat']);
        _vaq.push(['trackPageView']);
        (function () {
            _vaq.push(['setSiteId', 5072]);
            var d = document, g = d.createElement('script'),

                s = d.getElementsByTagName('script')[0]; g.type = 'text/javascript';
            g.defer = true; g.async = true; g.src = 'https://yhxw.tj.beijing.gov.cn/vas.js';

            s.parentNode.insertBefore(g, s);
        })();
    </script>
<script defer async type="text/javascript" src="static/js/aria.js" charset="utf-8" wapForceOldFixed="false" loadData="false" id="ariascripts"></script>
</body>

</html>